{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN231_Project": "Server=TRUONGTRINH\\SQLEXPRESS;uid=sa;pwd=123;database=PRN231_Project;TrustServerCertificate=True;"
  }
}
